{
  "todotree": {
    "tree": [
      {
        "key": 1684618032963,
        "children": [],
        "todo": {
          "content": "Research for collision lib for threejs",
          "id": 1684618032963,
          "level": "default",
          "done": true,
          "start": 1684618032963,
          "focus": false,
          "end": 1685692955838
        }
      },
      {
        "key": 1684618069629,
        "children": [
          {
            "key": 1684618137548,
            "children": [],
            "todo": {
              "content": "Model parts in BLENDER",
              "id": 1684618137548,
              "level": "default",
              "done": false,
              "start": 1684618137548
            }
          }
        ],
        "todo": {
          "content": "Plan room distribution",
          "id": 1684618069629,
          "level": "default",
          "done": true,
          "start": 1684618069629,
          "focus": false,
          "end": 1685692953286
        }
      },
      {
        "key": 1684618210704,
        "children": [
          {
            "key": 1684641031733,
            "children": [],
            "todo": {
              "content": "Determine the shortest pad",
              "id": 1684641031733,
              "level": "default",
              "done": true,
              "start": 1684641031733,
              "focus": false,
              "end": 1684646342965
            }
          }
        ],
        "todo": {
          "content": "Calculate rotation of the model based in inputs",
          "id": 1684618210704,
          "level": "warning",
          "done": true,
          "start": 1684618210704,
          "focus": false,
          "end": 1684641040848
        }
      },
      {
        "key": 1684646560427,
        "children": [],
        "todo": {
          "content": "Fix issue of text manager throwing new text line threads even if its not ready yet",
          "id": 1684646560427,
          "level": "danger",
          "done": true,
          "start": 1684646560427,
          "focus": false,
          "end": 1685692972663
        }
      },
      {
        "key": 1684692601578,
        "children": [],
        "todo": {
          "content": "Place all room items",
          "id": 1684692601578,
          "level": "default",
          "done": true,
          "start": 1684692601578,
          "focus": false,
          "end": 1685692946430
        }
      },
      {
        "key": 1684692613311,
        "children": [],
        "todo": {
          "content": "Program all room items",
          "id": 1684692613311,
          "level": "default",
          "done": false,
          "start": 1684692613311
        }
      },
      {
        "key": 1685692975298,
        "children": [],
        "todo": {
          "content": "Add dialog system",
          "id": 1685692975298,
          "level": "default",
          "done": false,
          "start": 1685692975298
        }
      },
      {
        "key": 1685692997152,
        "children": [],
        "todo": {
          "content": "Add loading screen",
          "id": 1685692997152,
          "level": "default",
          "done": false,
          "start": 1685692997152
        }
      }
    ],
    "expandKeys": [
      1684617948388
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "tasks",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1685693014677"
  }
}